# exam

./: .gitignore  pom.xml
src/main/java/: appmain.java
src/main/java/controllers/: MarkController.java  StudentController.java  SubjectController.java
src/main/java/core/dao/: BaceDao.java  BaseDao.java  MarkDao.java  StudentDao.java  SubjectDao.java
src/main/java/core/entity/: Mark.java  Student.java  Subject.java
src/main/java/core/persistance/: BaceDaoImpl.java  BaseDaoImpl.java  MarkDaoImpl.java  StudentDaoImpl.java
src/main/java/core/services/: MarkService.java  StudentService.java  SubjectService.java
src/main/java/persistance/: BaseDaoImpl.java  MarkDaoImpl.java  StudentDaoImpl.java  SubjectDaoImpl.java
src/main/java/services/: StudenService.java
src/main/resources/: database-context.xml  root-context.xml
src/web/WEB-INF/: dispatcher-context.xml  web.xml
src/web/resources/: app.js  index.html
src/web/resources/bootstrap/css/: bootstrap-theme.min.css  bootstrap.min.css
src/web/resources/views/: home.html  students.html  subjects.html
